=== 1.2.0.0 2015-06-12
* Upgraded third-party dependencies to latest stable versions
* Added APIs for accessing Device IDs

=== 1.1.7.2 2015-04-13
* Fixed backwards compatibility issue

=== 1.1.7.0 2015-02-24
* Added Unlabel functionality

=== 1.1.6.2 2014-09-19
* added API key parameter to track and label functions

=== 1.1.6.0 2014-09-03
* added module scoped API key variable

=== 1.1.4 2014-01-02
* removed support for ruby 1.9.2
* track/label return nil on failure

=== 1.1.3 2013-12-10
* nil values are removed from JSON body sent to track/label now.
* relaxed multi_json requirement to 1.0 or newer
* relaxed httparty requirement to 0.11.0 or newer
* migrated from fakeweb to webmock 1.16.0 or newer

=== 1.1.1 2013-11-14
* score request now requires API key

=== 1.1.0 2013-11-08
* now uses v203 API endpoint by default

=== 1.0.13 2014-10-22
* added path parameter to track function
* added label function for applying labels
* now requires httparty 0.12.0 or newer
* now requires multi_json 1.8.2 or newer
* now requires rspec 2.14.1 or newer for compilation only

=== 1.0.12 2013-06-13
* added score function for getting user scores.
* now requires httparty 0.10.0 or newer
* added rspec 2.0 or newer and rake dependency

=== 1.0.10 2013-01-09
* Add configurable path variable to Client

=== 1.0.5 2012-07-20

=== 1.0.3 2012-05-05

=== 1.0.2 2012-05-03

=== 1.0.1 2012-05-02

=== 1.0 2012-05-02
  * Initial release
