= Sift Science Ruby bindings

== Installation

You don't need this source code unless you want to modify the gem. If
you just want to use the Stripe Ruby bindings, you should run:

  $ gem install --source https://github.com/SiftScience/sift-ruby stripe

If you want to build the gem from source:

  $ gem build sift.gemspec

== Requirements

* Ruby 1.8.7 or above. (Ruby 1.8.6 might work if you load ActiveSupport.)
* HTTParty

== Building

  Building and publishing the gem is captured by the following steps:

  $ gem build sift.gemspec
  $ gem push sift-<current version>.gem



  $ bundle
  $ rake -T
  $ rake build
  $ rake install
  $ rake release
