= Sift Science Ruby bindings {<img src="https://travis-ci.org/SiftScience/sift-ruby.png?branch=master" alt="Build Status" />}[https://travis-ci.org/SiftScience/sift-ruby]

== Installation

If you want to build the gem from source:

  $ gem build sift.gemspec

Alternatively, you can install the gem from Rubyforge:

  $ gem install sift

== Requirements

  * Ruby 1.8.7 or above. (Ruby 1.8.6 might work if you load ActiveSupport.)
  * HTTParty, 0.8.3 or greater

For development only:
  * bundler
  * rspec, 2.9 or greater
  * fakeweb, 1.3 or greater

== Building

Building and publishing the gem is captured by the following steps:

  $ gem build sift.gemspec
  $ gem push sift-<current version>.gem

  $ bundle
  $ rake -T
  $ rake build
  $ rake install
  $ rake release

== Testing

To run the various tests use the rake command as follows:

  $ rake spec
